@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

* {
    font-family: 'Luckiest Guy', cursive;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Keep the background as requested */
body {
    position: relative; /* Ensure child elements are positioned relative to body */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    padding-top: 80px;
    
    
}

/* Background image and semi-transparent overlay */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../Images/background1.jpg") no-repeat center center;
    background-size: cover;
    background-position: center;
    opacity: 0.8; /* Adjust transparency here */
    z-index: -1; /* Make sure the background stays behind the content */
}

body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent overlay */
    z-index: -1; /* Keep this behind content as well */
}


/* Wrapper Styling */
.wrapper {
    position: relative;
    width: 420px;
    background: rgba(255, 255, 255, 0.2); /* Slight transparency */
    border: 3px solid rgba(255, 255, 255, 0.9);
    border-radius: 25px;
    backdrop-filter: blur(25px);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    animation: bounceIn 0.8s ease-out forwards;
    transition: transform .5s ease, height .2s ease;
}

@keyframes bounceIn {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

/* Close Button with Fun Colors */
.wrapper .icon-close {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 45px;
    height: 45px;
    background: #1f2937;
    font-size: 1.8em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.3);
}

.wrapper .icon-close:hover {
    background-color: #ff4757; /* Fun hover color */
}

/* Form Title */
.form-box h2 {
    font-size: 2.2em;
    color: #1d9bf0; /* Bright blue color */
    text-align: center;
    animation: fadeInDown 0.6s ease forwards;
}

@keyframes fadeInDown {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Input Box */
.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #ffa502; /* Fun yellow input border */
    margin: 30px 0;
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #ffa502; /* Yellow */
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -5px;
    color: #1d9bf0; /* Blue on focus */
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #1f2937;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #ffa502;
    line-height: 57px;
    transition: color 0.3s ease;
}

.input-box input:focus ~ .icon {
    color: #1d9bf0; /* Fun hover color */
}

/* Buttons with Vibrant Hover */
.btn {
    width: 100%;
    height: 45px;
    /* background: linear-gradient(135deg, #1d9bf0 0%, #ffa502 100%); */
    background: linear-gradient(135deg, #f7b42c 0%, #fc575e 100%);
    border: none;
    color: white;
    font-size: 1em;
    font-weight: 500;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
    animation: fadeInUp 0.9s ease forwards;
}

.btn:hover {
    background-color: #ffa502;
    transform: scale(1.08);
}

.btn:active {
    transform: scale(0.95);
}

/* Game Buttons */
.btn-game {
    background-color: #ff6f61;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

.btn-game:hover {
    background-color: #47ff41;
    transform: scale(1.05);
}


/* Timer and Lives */
.timer, .lives {
    font-size: 26px;
    color: #1d9bf0;
    animation: glowEffect 1.5s infinite alternate;
}

@keyframes glowEffect {
    0% { text-shadow: 0 0 6px #fff; }
    100% { text-shadow: 0 0 20px #ffa502; }
}

/* Beating heart with zoom in and out */
.heart {
    font-size: 48px; /* Size of the heart */
    color: #ff4757; /* Red heart color */
    animation: zoomBeat 1s infinite; /* Animation to zoom in and out continuously */
    display: inline-block;
    margin-top: 10px;
}

/* Keyframes for the zoom in and out effect */
@keyframes zoomBeat {
    0%, 100% {
        transform: scale(1); /* Default size */
    }
    50% {
        transform: scale(1.3); /* Heart grows to 1.3x size at the midpoint */
    }
}



/* Popup Modal Styling */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.58); /* Dark semi-transparent background was 0.75*/
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.popup-content {
    background-color: #fff;
    padding: 35px;
    border-radius: 35px;
    text-align: center;
    width: 340px;
    max-width: 90%;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
    animation: slideDown 0.4s ease-out;
    transform: translateY(-60px);
    opacity: 0;
    animation-fill-mode: forwards;
}

@keyframes slideDown {
    0% { opacity: 0; transform: translateY(-60px); }
    100% { opacity: 1; transform: translateY(0); }
}

.popup-content h2 {
    color: #ff4757;
    font-size: 26px;
    margin-bottom: 20px;
    font-weight: bold;
    opacity: 0;
    animation: fadeInText 0.6s ease-out 0.3s forwards;
}

@keyframes fadeInText {
    from { opacity: 0; }
    to { opacity: 1; }
}

.popup-content p {
    font-size: 19px;
    margin-bottom: 25px;
    color: #333;
    line-height: 1.6;
    opacity: 0;
    animation: fadeInText 0.6s ease-out 0.4s forwards;
}

.popup-button {
    background-color: #1d9bf0;
    color: white;
    border: none;
    padding: 14px 35px;
    font-size: 18px;
    border-radius: 35px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
    opacity: 0;
    animation: fadeInText 0.6s ease-out 0.5s forwards;
}

.popup-button:hover {
    background-color: #ff4757;
    transform: translateY(-2px);
}

/* Shake animation for the thumbs down icon */
@keyframes shake {
    0% { transform: translateY(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateY(-10px); }
    20%, 40%, 60%, 80% { transform: translateY(10px); }
    100% { transform: translateY(0); }
  }
  
  .shake-icon {
    animation: shake 0.5s ease-in-out;
  }
  
  

/* Circular Icon in Popup */
.circle-icon {
    background-color: #ff4757;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 25px auto;
    animation: bounceIn 0.6s ease forwards;
    opacity: 0;
}

@keyframes bounceIn {
    0% { transform: scale(0.5); opacity: 0; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
}

.circle-icon i {
    font-size: 40px;
    color: white;
}

.maindiv {
    width: 870px; 
    height: 770px;
}



/* HomeLinks Styles */
.mainHomediv {
    width: 600px;
    height: 580px;
    font-family: 'Luckiest Guy', cursive;
    font-size: 2.8rem;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 35px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    gap: 30px;
}

/* Game Button Styling */
.btn-game {
    width: 280px;
    height: 65px; /* Increased height for a more "game-like" button */
    background: linear-gradient(135deg, #f7b42c 0%, #fc575e 100%);
    border: 4px solid #6b6b6b; /* Added a border for a 3D effect */
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    border-radius: 15px; /* Slightly more rounded corners */
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px #fc575e, 0 0 20px #f7b42c;
    transition: transform 0.2s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    animation: glowEffect 1.5s infinite alternate;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    margin: 20px 0;
}

/* Hover Effect */
.btn-game:hover {
    transform: scale(1.1) rotate(2deg);
    background: linear-gradient(135deg, #ff6f61 0%, #ffc371 100%);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8), 0 0 15px #ffa502, 0 0 20px #1d9bf0;
}

/* Active/Pressed Effect */
.btn-game:active {
    transform: scale(0.95) rotate(-2deg);
    background: linear-gradient(135deg, #f7b42c 0%, #fc575e 100%);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* Button Inner Glow Animation */
@keyframes glowEffect {
    0% {
        box-shadow: 0 0 10px #fc575e, 0 0 20px #f7b42c;
    }
    100% {
        box-shadow: 0 0 20px #fc575e, 0 0 30px #f7b42c;
    }
}

/* Responsive Design */
@media (max-width: 600px) {
    .btn-game {
        width: 200px;
        height: 55px;
        font-size: 1.5rem;
        margin: 15px 0;
    }

    .mainHomediv {
        width: 90%;
        height: auto;
        padding: 20px;
    }
}

  

/* Responsive Styling */
@media (max-width: 600px) {
    .popup-content {
        padding: 20px;
        border-radius: 25px;
        width: 90%;
    }

    .popup-content h2 {
        font-size: 22px;
    }

    .popup-content p {
        font-size: 16px;
    }

    .popup-button {
        padding: 12px 25px;
        font-size: 16px;
    }
}

/* Bubbles background */
.bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Ensure bubbles are behind game content */
}

.bubble {
    position: absolute;
    bottom: -150px;
    width: 50px;
    height: 50px;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.7) 20%, transparent 60%), rgba(255, 0, 0, 0.3);
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2); /* Outline for a more realistic bubble effect */
    animation: float 10s infinite ease-in-out;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3), 0 0 50px rgba(255, 255, 255, 0.2);
}

/* Adding multiple bubbles with different properties */
.bubble:nth-child(1) { 
    left: 5%; 
    width: 70px; 
    height: 70px; 
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.7) 20%, transparent 60%), rgba(17, 169, 220, 0.5);
    animation-duration: 12s; 
}
.bubble:nth-child(2) { 
    left: 10%; 
    width: 90px; 
    height: 90px;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.7) 20%, transparent 60%), rgba(228, 11, 235, 0.7);
    animation-duration: 9s; 
}
.bubble:nth-child(3) { 
    left: 15%; 
    width: 60px; 
    height: 60px; 
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.7) 20%, transparent 60%), rgba(27, 197, 27, 0.4);
    animation-duration: 11s; 
}
.bubble:nth-child(4) { 
    left: 20%; 
    width: 100px; 
    height: 100px; 
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.7) 20%, transparent 60%), rgba(224, 31, 60, 0.5);
    animation-duration: 13s; 
}
.bubble:nth-child(5) { 
    left: 25%; 
    width: 80px; 
    height: 80px; 
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.7) 20%, transparent 60%), rgba(17, 142, 184, 0.6);
    animation-duration: 15s; 
}
.bubble:nth-child(6) { 
    left: 30%; 
    width: 70px; 
    height: 70px; 
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.7) 20%, transparent 60%), rgba(224, 204, 17, 0.4);
    animation-duration: 8s; 
}
.bubble:nth-child(7) { 
    left: 35%; 
    width: 110px; 
    height: 110px; 
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.7) 20%, transparent 60%), rgba(187, 63, 14, 0.5);
    animation-duration: 18s; 
}
.bubble:nth-child(8) { 
    left: 40%; 
    width: 65px; 
    height: 65px;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.7) 20%, transparent 60%), rgba(236, 17, 236, 0.5);
    animation-duration: 10s; 
}
.bubble:nth-child(9) { 
    left: 45%; 
    width: 85px; 
    height: 85px; 
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.7) 20%, transparent 60%), rgba(24, 154, 235, 0.4);
    animation-duration: 14s; 
}
.bubble:nth-child(10) { 
    left: 50%; 
    width: 100px; 
    height: 100px; 
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.7) 20%, transparent 60%), rgba(225, 149, 34, 0.5);
    animation-duration: 9s; 
}
.bubble:nth-child(11) { 
    left: 55%; 
    width: 120px; 
    height: 120px; 
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.7) 20%, transparent 60%), rgba(72, 61, 139, 0.6);
    animation-duration: 22s; 
}
.bubble:nth-child(12) { 
    left: 60%; 
    width: 80px; 
    height: 80px; 
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.7) 20%, transparent 60%), rgba(255, 140, 0, 0.5);
    animation-duration: 19s; 
}
.bubble:nth-child(13) { 
    left: 65%; 
    width: 95px; 
    height: 95px; 
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.7) 20%, transparent 60%), rgba(255, 105, 180, 0.5);
    animation-duration: 17s; 
}
.bubble:nth-child(14) { 
    left: 70%; 
    width: 75px; 
    height: 75px; 
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.7) 20%, transparent 60%), rgba(0, 128, 128, 0.5);
    animation-duration: 16s; 
}
.bubble:nth-child(15) { 
    left: 75%; 
    width: 130px; 
    height: 130px; 
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.7) 20%, transparent 60%), rgba(0, 100, 0, 0.4);
    animation-duration: 20s; 
}
.bubble:nth-child(16) { 
    left: 80%; 
    width: 100px; 
    height: 100px; 
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.7) 20%, transparent 60%), rgba(139, 0, 139, 0.6);
    animation-duration: 21s; 
}
.bubble:nth-child(17) { 
    left: 85%; 
    width: 115px; 
    height: 115px; 
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.7) 20%, transparent 60%), rgba(0, 0, 128, 0.5);
    animation-duration: 18s; 
}
.bubble:nth-child(18) { 
    left: 90%; 
    width: 90px; 
    height: 90px; 
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.7) 20%, transparent 60%), rgba(0, 0, 0, 0.6);
    animation-duration: 23s; 
}
.bubble:nth-child(19) { 
    left: 95%; 
    width: 105px; 
    height: 105px; 
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.7) 20%, transparent 60%), rgba(47, 79, 79, 0.5);
    animation-duration: 24s; 
}

/* Float animation with slower and smoother transitions */
@keyframes float {
    0% {
        transform: translateY(0);
        opacity: 0.5;
    }
    50% {
        transform: translateX(-30px);
        opacity: 0.8;
    }
    100% {
        transform: translateY(-1300px) translateX(30px);
        opacity: 0.3;
    }
}





.HomeMainDiv {
    width: 970px; 
    height: 870px;
    overflow: auto; /* Or hidden, scroll, etc. depending on your need */
  }


/* ------------------------------------ */
/* Styles for the Login Component */
/* Login Wrapper Styling */
/* Login Wrapper Styling */
.login-wrapper {
    position: relative;
    width: 450px; /* Keep the width consistent */
    background: rgba(255, 255, 255, 0); /* Fully transparent background */
    border: 3px solid rgba(255, 255, 255, 0.9); /* Soft white border for glassmorphism */
    border-radius: 25px;
    backdrop-filter: blur(6px); /* Apply more blur for a glass effect */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow to add some depth */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    animation: bounceIn 0.8s ease-out forwards;
    transition: transform 0.5s ease, height 0.2s ease;
}

/* Bounce-in animation */
@keyframes bounceIn {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

  
  /* Close button */
  .login-wrapper .icon-close {
    position: absolute;
    top: -0px;
    right: -0px;
    width: 45px;
    height: 45px;
    background: #000000; /* Darker close button */
    font-size: 1.8em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.3);
  }
  
  .login-wrapper .icon-close:hover {
    background-color: #e53e3e; /* A brighter red for hover */
  }

  #login-link{
    color: black;
  }


  #login-link:hover {
    color: #f7b42c;

  }
  
  /* Form Title */
  .login-wrapper h2 {
    font-size: 2.4em; /* Slightly larger font size */
    color: white; /* White text for better contrast */
    text-align: center;
    animation: fadeInDown 0.6s ease forwards;
  }
  
  @keyframes fadeInDown {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Input Box Styling */
  .login-wrapper .input-box {
    position: relative;
    width: 100%;
    height: 75px; /* Increased height for better readability */
    border-bottom: 2px solid #000000; /* Orange bottom border */
    margin: 30px 0;
    animation: fadeInUp 0.6s ease forwards;
  }
  
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .login-wrapper .input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1.1em;
    color: #000000; /* Orange label color */
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
  }
  
  .login-wrapper .input-box input:focus ~ label,
  .login-wrapper .input-box input:valid ~ label {
    top: -5px;
    color: #fff; /* Light blue on focus */
  }
  
  .login-wrapper .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.1em; /* Slightly increased font size */
    color: #edf2f7; /* Lighter text */
    font-weight: 600;
    padding: 0 35px 0 5px;
  }
  
  .login-wrapper .input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #000000; /* Orange icon color */
    line-height: 57px;
    transition: color 0.3s ease;
  }
  
  .login-wrapper .input-box input:focus ~ .icon {
    color: #f6ad55; /* Light blue on focus */
  }
  
  /* Buttons */
  .login-wrapper .btn {
    width: 100%;
    height: 50px; /* Slightly taller button */
    background: linear-gradient(135deg, #f7b42c 0%, #fc575e 100%);
    border: none;
    color: white;
    font-size: 1.4em;
    font-weight: 500;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.5); /* Darker shadow */
    animation: fadeInUp 0.9s ease forwards;
  }
  
  .login-wrapper .btn:hover {
    background-color: #f6ad55; /* Hover effect */
    transform: scale(1.08);
  }
  
  .login-wrapper .btn:active {
    transform: scale(0.95);
  }
  
  /* Remember me and Forgot password */
  .login-wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .login-wrapper .remember-forgot label {
    font-size: 0.9em;
    color: #e2e8f0; /* Light gray for the label */
  }
  
  .login-wrapper .remember-forgot a {
    color: #ffa502; /* Blue for the forgot password link */
    text-decoration: none;
  }
  
  .login-wrapper .remember-forgot a:hover {
    text-decoration: underline;
  }
  
  /* Register link */
  .login-wrapper .login-register {
    text-align: center;
  }
  
  .login-wrapper .login-register a {
    color: #ffa502; /* Blue for register link */
    text-decoration: none;
  }
  
  .login-wrapper .login-register a:hover {
    text-decoration: underline;
  }
  /* Styling for the "Don't have an account?" text */
.login-register p {
    font-size: 1em;
    color: #e2e8f0; /* Light gray text for better contrast */
    margin-top: 20px; /* Space above the text */
    text-align: center;
  }
  
  /* Styling for the Register link inside "Don't have an account?" */
  .login-register a {
    color: #ffa502; /* Light blue color for the link */
    font-weight: 600; /* Bold the link for emphasis */
    text-decoration: none; /* Remove underline by default */
    transition: color 0.3s ease; /* Smooth transition for hover */
  }
  
  .login-register a:hover {
    color: #000000; /* Change to orange on hover for contrast */
    text-decoration: underline; /* Add underline on hover */
  }
  /* Close Button Styling */
.icon-close {
    position: absolute;
    top: -1px;
    right: -1px;
    width: 45px;
    height: 45px;
    background: #000000; /* Dark gray background */
    font-size: 1.8em; /* Increase icon size */
    color: #fff; /* White color for the X icon */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%; /* Make the button circular */
    cursor: pointer; /* Pointer on hover */
    z-index: 1;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth hover effect */
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.3); /* Soft shadow */
  }
  
  .icon-close:hover {
    background-color: #ff4757; /* Red background on hover */
    transform: scale(1.1); /* Slight scale effect on hover */
  }
  
  .icon-close:active {
    transform: scale(0.95); /* Slight shrink effect on click */
  }
  
  .icon-close i {
    pointer-events: none; /* Ensures the icon doesn't block click events */
  }
  
  
/* ------------------------------------ */
/* Styles for the Register Component */
/* Register Wrapper Styling */
.register-wrapper {
    position: relative;
    width: 490px; /* Increased width for better spacing */
    background: rgba(0, 0, 0, 0); /* Fully transparent background */
    border: 3px solid rgba(255, 255, 255, 0.5); /* Subtle white border */
    border-radius: 25px;
    backdrop-filter: blur(6px); /* Soft blur for glassmorphism effect */
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5); /* Keep shadow for depth */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    animation: slideInUp 0.8s ease-out forwards; /* Slide-in animation */
    transition: transform 0.5s ease, height 0.2s ease;
} 

/* Keyframe for slide-in animation */
@keyframes slideInUp {
    0% { transform: translateY(50px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}


/* Form Title Styling */
.register-wrapper h2 {
    font-size: 2.2em;
    color: #ffffff; /* White for better contrast */
    text-align: center;
    animation: fadeInDown 0.6s ease forwards;
}

@keyframes fadeInDown {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Input Box Styling */
.register-wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #000000; /* Fun yellow input border */
    margin: 30px 0;
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.register-wrapper .input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #000000;
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
}

.register-wrapper .input-box input:focus ~ label,
.register-wrapper .input-box input:valid ~ label {
    top: -5px;
    color: #ffffff; /* White text when focused */
}

/* Input Field Styling */
.register-wrapper .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #ffffff; /* White input text */
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.register-wrapper .input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #000000;
    line-height: 57px;
    transition: color 0.3s ease;
}

.register-wrapper .input-box input:focus ~ .icon {
    color: #ffa502; /* Blue color on focus */
}

/* Button Styling */
.register-wrapper .btn {
    width: 100%;
    height: 45px;
    background: linear-gradient(135deg, #f7b42c 0%, #fc575e 100%);
    border: none;
    color: white;
    font-size: 1.4em;
    font-weight: 500;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
    animation: fadeInUp 0.9s ease forwards;
}

.register-wrapper .btn:hover {
    background-color: #ffa502; /* Hover effect */
    transform: scale(1.08); /* Slight scale-up on hover */
}

.register-wrapper .btn:active {
    transform: scale(0.95); /* Slight scale-down on click */
}

/* Fade-in animation for the button */
@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Styling for the checkbox text */
.checkbox_text {
    color: white; /* Set label text to white */
    font-size: 1em;
    cursor: pointer;
    font-weight: 500; /* Bold the text for emphasis */
    user-select: none; /* Prevent text selection */
    transition: color 0.3s ease; /* Smooth transition for color change */
}

.checkbox_text:hover {
    color: #000000; /* Change label text color to orange on hover */
}

/* Custom checkbox styling */
.terms-conditions input[type="checkbox"] {
    appearance: none; /* Removes the default checkbox style */
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
    border: 2px solid #f6ad55; /* Orange border color */
    border-radius: 4px; /* Rounded corners */
    background-color: transparent; /* Transparent background */
    transition: background-color 0.3s ease, border-color 0.3s ease;
    position: relative;
}

.terms-conditions input[type="checkbox"]:hover {
    border-color: #63b3ed; /* Change border color to blue on hover */
}

.terms-conditions input[type="checkbox"]:checked {
    background-color: #63b3ed; /* Light blue background when checked */
    border-color: #63b3ed; /* Change border to match the background */
}

.terms-conditions input[type="checkbox"]:checked::after {
    content: '\2713'; /* Unicode checkmark */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; /* White checkmark */
    font-size: 16px;
    font-weight: bold;
}


/*Styling Forgot password*/
#forget_pass{
    margin-left: 30px ;
    color: black;
}


/***********************************/
/* Header Styles*/
/***********************************/


.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px); /* Glassmorphism effect */
}

.navbar-brand {
    font-family: 'Luckiest Guy', cursive;
    font-size: 2.5rem !important;
    color: rgba(255, 255, 255, 1);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
}

.navbar-brand img {
    margin-right: 10px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.navbar-brand:hover {
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 1);
}





/***********************************/
/* Player styles */
/***********************************/
.container-fluids {
    font-size: 1.2em;
}


/***********************************/
/* Leaderboard */
/***********************************/

#Leaderboard-header{
    margin-left: 70px !important;
}

#table-header{
    margin-left: 700px !important;
}

.mainLeaderboarddiv{
    width: 670px; 
    height: 770px;
}

